.flexbox(@direction: row, @justify: start, @align: stretch, @wrap: nowrap, @gap: 0) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @wrap;
    gap: @gap;
}
