.p-relative(@top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: relative;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.p-absolute(@top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.to-layer(@layer) {
    z-index: @layer;
}