.text(@align: start, @transform: none, @decoration: none) {
    text-align: @align;
    text-transform: @transform;
    text-decoration: @decoration;
}

.to-uppercase() {
    text-transform: uppercase;
}

.underline() {
    text-decoration: underline;
}