.to-uppercase() {
    text-transform: uppercase;
}

.to-lowercase() {
    text-transform: lowercase;
}

.to-capitalize() {
    text-transform: capitalize;
}

.underline() {
    text-decoration: underline;
}
