#page-container {
  width: 100%;
  flex-grow: 1;
  .flexbox;
  
  main {
    padding: @large-pad;
    max-height: @height-without-header;
    flex-grow: 1;
    overflow-y: auto;
  }

  article#chat-bar {
    max-width: 300px;
    min-width: 250px;
    background-color: @chat-color;
  }
}
