@import "colors.less";

header {
	width: 100%;
	background-color: var(--gc-blue);
	color: white;
	text-transform: uppercase;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;

	#hamburguer-menu {
		width: 7rem;
		height: 7rem;
		font-size: 1.5rem;
		display: none; // Toggle none/flex
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	#logotype {
		overflow: hidden;
	}

	#logotype > .logotype__home-link {
		padding: 1rem 1.2rem;
		color: #fff;
		text-decoration: none;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		gap: 1.2rem;

		.home-link__gc-icon {
			width: 5rem;
			height: 5rem;
			display: flex;
			flex-shrink: 0;
			justify-content: center;
			align-items: center;

			img {
				width: 100%;
				height: 100%;
			}
		}

		h1 {
			font-size: 4rem;
			line-height: 5rem;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	nav#header-navigator {
		display: flex; // Pode ser flex para telas maiores ou none para telas menores.
		flex-direction: row;
		justify-content: end;
		align-items: center;

		ul.header-navigator__page-links {
			list-style: none;
			display: flex;
			flex-direction: row;
			justify-content: end;
			align-items: center;

			li.page-links__link {
				& > a {
					padding: 2rem;
					font-size: 2rem;
					text-align: center;
					text-decoration: none;
					color: #fff;
					display: flex;
					transition: all 0.3s;

					&:hover { background-color: var(--gc-opacity); }
				}

				&.page-links__link--drop > ul.link--drop__sub-links { display: none; }
			}
		}
	

		a.header-navigator__user-settings {
			padding: 1.5rem;
			border-left: 2px solid var(--gc-lines);
			display: flex;
			transition: all 0.3s;

			img {
				border-radius: 50%;
				width: 40px;
				height: 40px;
			}

			&:hover { background-color: var(--gc-opacity); }
		}
	}
}
