@media only screen and (max-width: 1100px) {
    article#chat-bar { display: none; }
}

@media only screen and (max-width: 880px) {
    header {
        nav#header-navigator { display: none; }
        #hamburguer-menu { display: flex; }
    }

    body > #page-container {
        flex-direction: column;
    
        aside {
            height: fit-content;

            section#user,

            nav#panel-selector {
                ul.panel-selector__panels {
                    flex-direction: row;
                    overflow-x: auto;
                }

                overflow-x: auto;
            }

    
            footer { display: none; }
        }
    }
}

@media only screen and (max-width: 480px) {
    #page-container > main {
        padding: @normal-pad;

        & > section#selected-panel > * {
            gap: @normal-pad;
        }
    }
}

@media only screen and (max-width: 310px) {
    header #logotype>.logotype__home-link .home-link__gc-icon {
        display: none;
    }
}
