@import "colors.less";

#messages-container {
    width: 100%;

    h3 {
        margin: 20px 30px 20px;
        font-size: 2em;
        font-weight: normal;
    }

    table {
        border: 2px solid var(--gray-d3);
        border-width: 2px 0px 2px 0px;
        color: var(--gray-b1);
        font-size: 1.3em;
        cursor: pointer;

        tr {
            padding: 0;
            padding-right: 15px;
            padding-left: 15px;

            td {
                &.user {
                    flex-basis: 200px;
                    flex-grow: 0;
                }

                &.message { order: 1; }

                &.time {
                    font-size: 0.8em;
                    text-align: right;
                    flex-basis: 80px;
                    flex-grow: 0;
                }
            }
        }
    }

    #page-nav {
        text-align: right;
        font-size: 1.2em;

        button {
            width: 35px;
            height: 35px;
            margin: 5px 10px;
            border: none;
            border-radius: 10px;
            background-color: var(--gc-blue);
            color: white;
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            outline: none;
            transition: .3s all;
            cursor: pointer;

            &:hover { background-color: var(--gc-light-blue); }

            &:disabled {
                background-color: var(--gray-bc);
                cursor: not-allowed;
            }
        }
    }
}

@media screen and (min-width: 600px) {
    #messages-container > table tr {
        height: 35px;
    
        td.message { order: 0; }
    }
}