@import "colors.less";

#selected-panel:has(#potions-container) { height: 100%; }

#potions-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    #apothecary {
        padding: 0px 20px;

        span.highlight {
            color: var(--gc-blue);
        
            span.duration { margin-right: 5px; }
        }

        i.silver {
            margin: 0 5px;
            color: silver;
            text-shadow: 1px 1px 2px black;
        }

        h3 {
            margin: 20px 30px 20px;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            max-width: 600px;
            margin: 10px auto;
        }

        #apot-infos-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;

            #apothecary-infos > .info {
                width: 220px;
                margin-bottom: 10px;
                padding: 0px 10px;
                border-bottom: 1px solid var(--gray-c1);
                display: flex;
                justify-content: space-between;
            }

            #apot-buttons-container {
                margin-left: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                button {
                    width: 220px;
                    height: 35px;
                    border: none;
                    background-color: var(--gc-blue);
                    color: white;
                    outline: none;
                    font-family: 'Source Code Pro', monospace;
                    font-weight: bold;
                    cursor: pointer;
                    transition: all 0.3s;
                }
            }
        }
    }

    #my-potions {
        width: 100%;
        height: 180px;
        border-top: 1px solid var(--gc-dark-blue2-30-percent);
        background-color: var(--gc-dark-blue2-17-percent);
        overflow: auto hidden;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-shrink: 0;

        .slot {
            width: 150px;
            height: 150px;
            margin: 0 5px;
            border: 2px solid var(--gc-secondary);
            border-radius: 3px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            transition: all 0.3s;

            &.empty {
                .content {
                    background-color: var(--gc-secondary-16-percent);
                
                    .empty {
                        width: 65px;
                        height: 55px;
                        background-color: var(--black-6-percent);
                        border-radius: 5px;
                    }
                }

                .time-stamp { display: none; }
            }

            &.full:hover {
                box-shadow: 0px 0px 3px var(--black-31-percent);
                cursor: pointer;
                filter: brightness(1.1);
            }

            &.blocked {
                border-color: #a96c6c99;

                .content {
                    background-color: var(--glad-blocked-70-percent);

                    .empty {
                        width: 65px;
                        height: 55px;
                        background-color: transparent;
                        background-image: url("~/public/img/locked.png");
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }

            .content {
                width: 100%;
                height: 75px;
                padding: 5px;
                box-sizing: border-box;
                background-color: var(--gc-secondary);
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 100%;
                    margin: auto;
                    margin-left: 35px;
                }

                .remove {
                    margin-left: auto;
                    margin-bottom: auto;
                    padding: 5px;
                    border-radius: 100%;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s;

                    &:hover { background-color: var(--black-26-percent); }
                }
            }

            .text {
                padding: 0px 10px;
                display: flex;
                align-items: center;
                flex-grow: 1;
            }

            .time-stamp {
                width: 100%;
                margin-bottom: 5px;
                font-family: 'Roboto', sans-serif;
                font-size: 0.9em;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .time {
                    color: red;
                    font-size: 0.9em;

                    i {
                        opacity: 0.7;
                        margin: 0 10px 0 5px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 980px) {
    #potions-container > #my-potions { justify-content: space-around; }
}