@import "colors.less";

#profile-panel {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

    form {
        margin: 0;
        padding: 0;

        fieldset {
            all: unset;

            &#choice-nickname, &#choice-picture {
                margin-bottom: 40px;
                display: flex;
                flex-direction: column;
            }

            &#choice-picture {
                input#file-submit { opacity: 0; }

                label#img-upload {
                    background-image: url('~/public/img/default-image.png');
                    background-size: 35%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }

            &#choice-language {
                margin-bottom: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
                select {
                    max-width: 150px;
                    padding: 5px 15px;
                    border: none;
                    border-bottom: 3px solid var(--gray-b3);
                    color: var(--gc-blue);
                    justify-self: center;
                    outline: none;
                    background-color: transparent;
                    font-family: 'Acme', sans-serif;
                    font-size: 1.5rem;
                }
            }

            &#choose-email-notifications {
                margin-bottom: 40px;

                .preference {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: center;
                }
            }

            legend {
                margin: 0px 10px;
                font-size: 2em;
                font-weight: normal;
            }

            label:not(#img-upload):not([for *= 'p-']) {
                margin: 10px 10px 10px 30px;
                font-size: 1.5em;
                font-weight: normal;
            }

            input:not([type='checkbox']) {
                width: 100%;
                max-width: 300px;
                margin: auto;
                padding: 5px 10px 0px;
                border-width: 0px 0px 3px 0px;
                border-color: var(--gray-b3);
                outline: none;
                font-family: 'Acme', sans-serif;
                font-size: 1.5em;
                text-align: center;
                color: var(--gc-blue);
                transition: all 0.3s;
            }
        }

        #button-container {
            display: flex;
            justify-content: center;

            button#save-profile {
                all: unset;
                padding: 5px 40px;
                border-radius: 3px;
                background-color: var(--gc-blue);
                color: white;
                font-family: 'Source Code Pro', monospace;
                font-size: 1.5em;
                cursor: pointer;
            }
        }
    }
}