@import "colors.less";

#rank-container {
    width: 100%;

    h3 {
        margin: 20px 30px 20px;
        font-size: 2em;
        font-weight: normal;
    }

    #rank-search-area {
        background-color: var(--gc-blue);
        display: flex;
        align-items: center;

        #search-ranking > i {
            margin-right: -44px;
            margin-left: 20px;
            color: white;
            font-size: 20px;
            z-index: 1;
        }

        input {
            width: 100%;
            margin: auto;
            padding: 10px 0px 10px 60px;
            border: 0px solid black;
            box-sizing: border-box;
            outline: none;
            font-family: 'Acme', sans-serif;
            font-size: 1.5em;
            text-align: left;
            background: transparent;
            color: white;
            transition: all 0.3s;

            &:hover::placeholder { color: white; }
            &::placeholder { color: var(--gray-c); }
        }
    }

    #rank-tabs {
        margin-top: 20px;
        background-image: linear-gradient(var(--gray-f) 90%, var(--gray-d3));
        display: flex;

        .tab {
            margin-left: 5px;
            padding: 5px 10px 2px;
            border: solid transparent;
            border-width: 1px 1px 0px 1px;
            border-radius: 7px 7px 0px 0px;
            background-color: var(--gc-blue);
            color: white;
            font-size: 1.2em;
            box-shadow: 1px -1px 3px -1px var(--gray-d3);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all .3s;

            &:hover { background-color: var(--gc-secondary-light); }

            &.selected {
                border-color: var(--gray-ad);
                background-color: var(--gray-fa);
                color: var(--gray-74);
            }
        }
    }

    table {
        border: 2px solid var(--gray-d3);
        border-width: 2px 0px 2px 0px;
        border-top: none;
        font-size: 1.3em;

        thead > tr {
            height: 50px;
        
            th { text-align: start; }
        }

        tr {
            height: 35px;
            padding: 0;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;

            &.my-glad { color: var(--gc-light-blue2); }

            td, th {
                &.user-rank {
                    text-align: center;
                    flex-grow: 0;
                    flex-basis: 35px;
                }

                &.renown {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-grow: 0;
                    flex-basis: 50px;
                }
            }
        }
    }

    #page-nav {
        text-align: right;
        font-size: 1.2em;

        button {
            width: 35px;
            height: 35px;
            margin: 5px 10px;
            border: none;
            border-radius: 10px;
            background-color: var(--gc-blue);
            color: white;
            font-family: 'Source Code Pro',monospace;
            font-weight: bold;
            outline: none;
            cursor: pointer;
            transition: all 0.3s;

            &:hover { background-color: var(#1e86d8); }

            &:disabled {
                background-color: var(--gray-bc);
                cursor: not-allowed;
            }
        }
    }
}

@media screen and (min-width: 600px) {
    #rank-container {
        table {
            tr {
                td, th {
                    &.renown { flex-basis: 90px; }
                }
            }
        }
    }
}