@import "colors.less";

:root { font-size: 62.5%; } // 1rem = 10px

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins';
    font-weight: 600;
}

html, body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background-color: transparent; }
::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, .35); }
