table {
	width: 100%;
	margin-bottom: 10px;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
	border-collapse: collapse;
	border-radius: 3px;
	cursor: default;
}

table tr {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-grow: 0;
	flex-wrap: wrap;
	width: 100%;
	padding: 9px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #fafafa;
	border-bottom: 1px solid #dedede;
	box-sizing: border-box;
}

table tr:hover { background-color: rgba(0,0,0,0.05); }

table td, table th {
  	flex-grow: 1;
  	flex-basis: 0;
  	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
  	padding-right: 5px;
}

@media screen and (min-width: 600px) {
	table td, table th { padding-right: 20px; }
}

table tr.dummy .dummy-text {
    background-color: #00000012;
    color: transparent;
    border-radius: 5px;
}
