#toast-container {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    pointer-events: none;
    padding: 0 5px 15px 5px;
    z-index: 4;

    .flexbox(@direction: column, @align: flex-end);

    &.center { align-items: center; }

    .toast {
        background-color: rgba(var(--secondary-color-raw), 0.8);
        color: var(--text-color-inverse);
        padding: 15px 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
        margin-bottom: 10px;
        opacity: 1;
        transition: 1s all;
        font-size: 1.2rem;
        max-width: 600px;
        pointer-events: none;
        user-select: none;
        
        &.fade {
            opacity: 0;
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        a {
            color: #91c9ee;
            text-decoration: none;
            pointer-events: auto;
        }

        .bold { color: #fff; }
    }
}
