main {
  padding:  4.35rem;
  max-height: calc(100vh - 70px);
  flex-grow: 1;
  overflow-y: auto;
}

h2 {
  font-size: 3rem;
  text-align: left;
  text-transform: uppercase;
  color: var(--gc-blue);
}

#page-container {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}