// Colors
@primary-color: #28638a;
@lines-color  : #204c69;
@chat-color   : #e9e9e9;
@items-color  : #f6f6f6;
    // Opacities
    @black-opacity-1: rgba(#000, .1);
    @black-opacity-2: rgba(#000, .2);
    @black-opacity-3: rgba(#000, .3);
    @black-opacity-5: rgba(#000, .5);

    // Panels Frames
    @panel-news    : #cececd;
    @panel-glads   : #8edc96;
    @panel-battle  : #f28787;
    @panel-potions : #f495d0;
    @panel-rank    : #f4cd82;
    @panel-messages: #8b96e3;

    // Items
    @xp-bar             : #a3a3a3;
    @xp-bar-border-color: #858585;
    @xp                 : #fef206;
    @xp-border-color    : #d7bb02;
    @xp-gradient        : linear-gradient(to right, @xp-border-color 0%, @xp 50%);

// Calcs
@height-without-header: calc(100vh - 7rem);

// Borders
@border-style  : solid @lines-color;
@default-border: 2px @border-style;
@large-border  : 3px @border-style;
@xp-bar-border : 2px solid @xp-bar-border-color;
@xp-border     : 2px solid @xp-border-color;
    // Borders Radius
    @xp-bar-border-radius: 1.5rem;

// Paddings
@tiny-pad      : .8rem;
@mid-small-pad : 1rem;
@very-small-pad: 1.2rem;
@small-pad     : 1.5rem;
@litle-pad     : 1.8rem;
@normal-pad    : 2rem;
@mid-pad       : 2.6rem;
@large-pad     : 4.3rem;

// Fonts
@default-font: 'Poppins', sans-serif;
    // Fonts Sizes
    @small-font-size    : 1rem;
    @litle-font-size    : 1.5rem;
    @normal-font-size   : 1.8rem;
    @large-font-size    : 2rem;
    @subtitles-font-size: 3rem;
    @title-font-size    : 4rem;

    // Weights
    @normal-weight: 600;

// Box Shadows
@news-box-shadow: 0 3px 6px @black-opacity-5;
@btn-box-shadow: 0 2px 5px @black-opacity-5;