#page-container {
  width: 100%;
  flex-grow: 1;
  .flexbox;
  
  main {
    padding: @large-pad;
    max-height: @height-without-header;
    flex-grow: 1;
    overflow-y: auto;
  }

  article#chat-bar {
    max-width: 300px;
    min-width: 250px;
    background-color: @chat-color;
  }
}

@media only screen and (max-width: 480px) {
  #page-container > main {
    padding: @normal-pad;

    & > section#selected-panel > * {
      gap: @normal-pad;
    }
  }
}

@media only screen and (max-width: 880px) {
  body > #page-container { flex-direction: column }
}

@media only screen and (max-width: 1100px) {
  article#chat-bar { display: none; }
}