@import '../mixins/all.less';
@import '../setup/all.less';

:host {
    .flexbox(row, end, center);

    ul#page-links {
        .flexbox(row, end, center);

        // page-links__link--drop
        li.page-links__link {
            &:has(ul.link--drop__sub-links:hover) > a {
                background-color: @black-opacity-2;
            }

            & > a {
                padding: @normal-pad;
                text-align: center;
                font-size: @large-font-size;
                transition: all 0.3s;
                
                .auto-text-color(@primary-color);
                .flexbox;


                &:hover { background-color: @black-opacity-2 }
            }

            &.page-links__link--drop {
                position: relative;

                &:hover > ul.link--drop__sub-links { display: flex }

                & > ul.link--drop__sub-links {
                    display: none;
                    position: absolute;
                    // Ajusta os sublinks abaixo de quem os gerou
                    top: 100%;
                    right: 0;
                    width: fit-content;
                    background-color: @lines-color;
                    flex-direction: column;
                    z-index: 1;

                    a { text-align: left }
                }
            }

            

        }
    }

}

:host([direction="column"]) {
    padding: 2.5rem 0 3rem !important;
    .flexbox(column, center, start);

    ul#page-links {
        .flexbox(column, center, start);

        li.page-links__link {
            &:has(ul.link--drop__sub-links:hover) > a {
                background-color: @black-opacity-2;
            }

            & > a, summary {
                padding: 0;
                text-transform: none;
                font-size: @large-font-size;
                font-weight: @light-weight;
            }

            & > a:hover {
                text-decoration: underline;
                background-color: transparent;
            }

            &.page-links__link--drop {
                ul.link--drop__sub-links {
                    margin-left: 2rem;
                    list-style: disc;
                }
            }
        }
    }
}