.switch {
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
}

#switch-input {
    margin: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    position: relative;
    opacity: 0;
    pointer-events: none;
}

#switch-element {
    display: block;
    width: 3em;
    height: 1.5em;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

#switch-element:before {
    content: '';
    width: 1.4em;
    aspect-ratio: 1;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: all 0.3s;
}

#switch-input:checked + #switch-element {
    background-color: #00638d;
}

#switch-input:disabled + #switch-element {
  background-color: #555;
}

#switch-input:checked + #switch-element:before {
    transform: translateX(1.5em);
}

#switch-input:disabled + #switch-element:before {
    background-color: #999;
}