.news-panel {
    display: flex;
    flex-direction: column;
    gap: 4.35rem;

    .news-panel__news {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4.35rem;

        .news__post {
            padding: 2rem;
            width: 100%;
            font-size: 1.7rem;
            background-color: #f6f6f6;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            header.post__header {
                border-bottom: 3px solid var(--gc-blue);
                width: 100%;
                background-color: transparent;
                text-transform: none;
                color: var(--gc-blue);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;

                h3 {
                    font-size: 3rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .header__timestamp {
                    color: #000;
                    text-align: right;
                }


            }

            .post_body {
                width: 100%;
                text-align: justify;

                * { font-weight: normal; }
                * + * { margin-top: 2rem; }
                ul { list-style: disc; }
                li { margin-left: 2rem; }
                strong, b, h1, h2, h3, h4, h5, h6 { font-weight: bold; }

                *:has(img) {
                    display: block;
                    margin: 2rem auto;
                    width: 45%;
                    max-width: 100%;

                    img {
                        width: 100%;
                        height: fit-content;
                    }
                }
            }

            button.post__share-btn {
                border: none;
                border-radius: 50%;
                width: 3.5rem;
                height: 3.5rem;
                background-color: var(--gc-blue);
                box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
                color: #fff;
                position: absolute;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translate(50%, 50%);
                transition: all 0.3s;
                cursor: pointer;

                &:hover { background-color: var(--gc-lines); }
            }
        }
    }
}
