// CSS Prototype

h3 {
    font-size: 2rem;
}

table {
    margin: auto;
    border: 2px solid black;
}

table, tr, td {
    border-collapse: collapse;
}

th, td {
    font-size: 1.8rem;
}

th {
    background-color: gray;
}

td.renown {
    text-align: center;
}

.battle-won > td.renown {
    color: greenyellow;
}

.battle-lost > td.renown {
    color: red;
}

#page-nav {
    margin: 5rem auto auto auto;
    width: fit-content;
    display: flex;
    gap: 2rem;
    align-items: center;
}

#page-nav button {
    background-color: blue;
    color: white;
    border-radius: 2px;
    padding: 5px 1rem;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
        background-color: rgb(0, 0, 163);
    }

    &:disabled {
        background-color: rgb(94, 94, 94);
        cursor: not-allowed;
    }
}